<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../figures/favicon.png" type="image/x-icon">
  <title>Caesarean Delivery</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/notes.css">
</head>
<body>
  <input type="checkbox" id="main-navigation-toggle" class="btn btn--close" title="Toggle main navigation" />
  <label for="main-navigation-toggle">
    <span></span>
  </label>
  
  <a href="/index.html">
    <div class="home-navigation">
      M
    </div>
  </a>

  <nav id="main-navigation" class="nav-main">
    <ul class="menu">
      <li class="menu__item">
        <a class="menu__link" href="/index.html">Home</a>
      </li>
      <li class="menu__item">
        <a class="menu__link" href="/about-temp2.html">About</a>
      </li>
      
     
      

      <!-- <li class="menu__item">
        <a class="menu__link" href="#0">Projects</a>
        <ul class="submenu">
          <li class="menu__item">
            <a class="menu__link" href="/404.html">Surgery</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="/404.html">Pediatrics</a>
          </li>
        </ul>
      </li> -->
    </ul>
  </nav>
  
  <main class="page-container">
    <!-- <div class="contribute-cta">
      <p>Help make this better💜</p>
      <span><a href="/contribute.html">Contribute here</a> </span>
    </div> -->

    <h1>Caeserean Delivery</h1>
  
    <!-- <div class="author-flex">
      <div class="author-img">
        <img  src="/contributors/vt1.jpeg" alt="">
      </div>
      <div>
        <h2 class="name">Compiled by Victortayo</h2>
        <p class="updated">last updated, Nov 2022</p>
      </div>
    </div> -->

    <article class="notes">
        <a id='top'></a>
    <article>
    <!-- <h2 class='title'>Outline</h2> -->
    <label class="trigger outline">
        <input type="checkbox" class="checkbox checkbox--red" /> Show/hide outline
        <div class="msg">
         <ol>
            <li><a href="#header-1">Introduction</a></li>
            <li><a href="#header-2">Epidemiology</a></li>
            <li><a href="#header-3">Indications</a></li>
            <li><a href="#header-4">Types</a></li>
            <li><a href="#header-5">Preoperative preparations</a></li>
            <li><a href="#header-6">Surgical techniques for CS</a></li>
            <ul>
                <li><a href="#heading-6-1">	Skin incisions</a></li>
                <li><a href="#heading-6-2">	Uterine incisions</a></li>
            </ul>
            <li><a href="#header-7">Delivery</a></li>
            <li><a href="#header-8">Repair/closure of incisions</a></li>
            <li><a href="#header-9">Complications</a></li>
            <li><a href="#header-10">Reducing CS rate</a></li>
         </ol>
        </div>
      </label>

      <section id='header-1'>
        <header>
          <h2>
            <a aria-hidden='true' href='#header-1'>Introduction</a>
          </h2>
        </header>
        <div class='body'>
            <p>The term CAESEREAN (also spelt Cesarean) was derived from the Latin verb Caedere which means to cut so Caesarean section is sort of a tautology.</p>
            <p>One of the most performed surgical procedures in obstetrics. </p>
            <p>Incidence varies across the globe.</p>

            <h4><span class="special-text-4">History</span></h4>
            <p>Origin has generated much debate & shrouded in myth. 3 explanations</p>
            <ul>
                <li>		Birth of Julius Caesar 100BC </li>
                <li>		From Latin word Caedere (Middle Ages)</li>
                <li>		Roman law –”Lex cesarea” (8th century BC)</li>
            </ul>
            <p>Earliest report of infant surviving-508BC (Birth of georgias in Sicily)</p>
            <p>1500- Mother and infant survival (Jacob Nufer) </p>

            <h4><span class="special-text-4">Definition</span></h4>
            <p>Delivery of fetus through a surgical incision in the abdominal wall and uterine wall after 28wks of gestation. </p>
            <p>Exclusion – removal of fetus in case of ruptured uterus or abdominal pregnancy. For example, a ruptured uterus following obstructed labor or extrauterine pregnancy where the fetus already lie in the abdominal cavity.</p>
        </div>

      </section>

      <section id='header-2'>
        <header>
          <h2>
            <a aria-hidden='true' href='#header-2'>Epidemiology</a>
          </h2>
        </header>
        <div class='body'>
            <p>CS rate varies between and within countries</p>
            <p>Recommended rate by WHO 10-15% </p>
            <ul>
                <li>Britain 25% </li>
                <li>USA >31%</li>
                <li>Ghana 13%</li>
                <li>Nigeria 2.1% </li>
            </ul>
            <p>Trend has been that of progressive increase</p>

            <h4><span class="special-text-4">Factors responsible for this increase include</span></h4>
            <p>Increasing maternal age</p>
            <p>Electronic fetal monitoring</p>
            <p>High incidence of CPD</p>
            <p>Low tolerance for risk/litigation.</p>
            <p>Convenience of physician</p>
            <p>Repeat caesarean delivery</p>
            <p>Elective caesarean delivery in HIV patients</p>
            <p>Patient’s request- patient’s Autonomy</p>
            <p>ART</p>
        </div>
      </section>

      <section id='header-3'>
        <header>
          <h2>
            <a aria-hidden='true' href='#header-3'>Indications</a>
          </h2>
        </header>
        <div class='body'>
            <p>Recommended to prevent maternal and or fetal morbidity when a contraindication to labor is present or vaginal delivery unsafe. The indications can be—</p>
            <ul>
                <li>Absolute or Relative</li>
                <li>Recurrent or Non recurrent</li>
                <li>Fetal/Maternal/Combined</li>
            </ul>

            <h4><span class="special-text-4">Maternal</span></h4>
            <p>Severe pre-eclampsia with unfavorable cervix</p>
            <p>Previous classical scar</p>
            <p>Previous extensive uterine surgery- myomectomy</p>
            <p>Obstructive pelvic tumors - Fibroids</p>
            <p>Previous third degree perineal tear and repair</p>
            <p>Previous reconstructive vaginal surgery- VVF, colporrhaphy</p>
            <p>Large vulval condylomata</p>
            <p>Cervical incompetence with abdominal cerclage</p>
            <p>HIV infection- low CD4, high viral titers </p>
            <h4><span class="special-text-4">Fetal indications</span></h4>
            <p>Fetal distress before or in first stage of labor (in the later part of labor, a vacuum extraction or forceps delivery should be performed).</p>
            <p>Abnormal presentations that persists after ECV-transverse, oblique </p>
            <p>Face presentation in mento-posterior presentation</p>
            <p>Multiple gestation with malpresentation of leading fetus</p>
            <p>Fetal macrosomia >4.5kg</p>
            <p>Very low birth weight<1.5kg</p>
            <p>Fetal abnormality</p>
            <p>Conjoint twins</p>
            <p>Cord prolapse with live fetus.</p>
            <h4><span class="special-text-4">Feto-maternal indications</span></h4>
            <p>Cephalo-pelvic disproportion</p>
            <p>Failure to progress</p>
            <p>Abnormal placentation- praevia</p>
            <p>Abruptio placenta with live fetus</p>
            <p>Absolute pelvic disproportion- contracted pelvis</p>

        </div>
      </section>

      <section id='header-4'>
        <header>
          <h2>
            <a aria-hidden='true' href='#header-4'>Types</a>
          </h2>
        </header>
        <div class='body'>
            <p>Based on timing, may be divided into:</p>
            <ul>
                <li>Elective</li>
                <li>Emergency</li>
            </ul>

            <h4><span class="special-text-4">Classification of caesarean urgency</span></h4>
            <p><span class="special-text">Emergent</span>-immediate threat to life of mother or baby (category 1). Should be started under 30 minutes.</p>
            <p><span class="special-text">Urgent</span>-distress not immediately life threatening (category 2). Should be started under 75 minutes.</p>
            <p><span class="special-text">Scheduled</span>-needing early delivery but no distress (category 3). Should be started under 72 hours.</p>
            <p><span class="special-text">Elective</span>-at a time to suit the patient and labor ward team (category 4).</p>
        </div>
      </section>

      <section id='header-5'>
        <header>
          <h2>
            <a aria-hidden='true' href='#header-5'>Preoperative preparations</a>
          </h2>
        </header>
        <div class='body'>
            <p>Involves obtaining the patients consent</p>
            <p>For elective cases, the patient should fast at least 8 hours</p>
            <p>IV line access with Normal Saline solution</p>
            <p>PCV, Group and cross match blood</p>
            <p>Urethral catheterization</p>
            <p>Anesthetist review</p>
            <p>Neonatologist review</p>
        </div>
      </section>

      <section id='header-6'>
        <header>
          <h2>
            <a aria-hidden='true' href='#header-6'>Surgical techniques for caesarean section </a>
          </h2>
        </header>
        <div class='body'>
            <section id='heading-6-1'>
                <header>
                  <h3>
                    <a aria-hidden href='#heading-6-1'>Skin incisions</a>
                  </h3>
                </header>
                <div class='body'>
                   <ul>
                    <li>Midline subumbilical or infraumbilical</li>
                    <li>Pfannenstiel incision</li>
                    <li>Cohen incision</li>
                    <li>Maylard </li>
                    <li>Paramedian Incision</li>
                   </ul>

                   <figure>
                    <img src="/figures/cs (2).jpg" alt="">
                    <figcaption>Skin incisions </figcaption>
                   </figure>
                   <p>A minimum length of 15cm is required </p>
                   <p>Allis forceps ~ 15cm in length can be used as a guide</p>
                   <p>Excision of previous scar is essential for better healing and cosmetic results</p>

                   <h4><span class="special-text-4">1.	Midline Subumbilical Incision </span></h4>
                   <p>Incision of choice in emergency situation.</p>
                   <p>If other operative procedure have to be combined. </p>
                   <p>Gives good exposure of the abdominal and pelvic organs</p>
                   <p>Less vascular</p>
                   <h4><span class="special-text-4b">Note</span></h4>
                   <ul>
                    <li>Prone to incisional hernia</li>
                   </ul>

                   <h4><span class="special-text-4">2.	Pfannenstiel Incision</span></h4>
                   <p>Introduced in 1900</p>
                   <p>Widely used because of it excellent cosmetic results</p>
                   <p>Important when operating on the extremely obese patients often the thinnest part of the abdomen</p>
                   <p>Incision is made in the line – delineating the pelvic grove ~ 2 – 3cm above the symphysis pubis</p>
                   <h4><span class="special-text-4b">Note </span></h4>
                   <ul>
                    <li>Takes a longer time to perform and more vascular than subumbilical</li>
                    <li>Associated with increased blood loss</li>
                    <li>Limits the view of the upper abdomen.</li>
                    <li>Damage to ilioinguinal and iliohypogastric nerves</li>
                   </ul>

                   <h4><span class="special-text-4">3.	Cohen Incision</span></h4>
                   <p>Originally introduced for abdominal hysterectomy in 1954.</p>
                   <p>Can be used for C/S                                                   </p>
                   <p>A straight transverse incision placed slightly higher than pfannenstiel </p>
                   <p>Anterior rectus sheath is incised in the midline</p>
                   <p>Peritoneum is bluntly opened in a transverse direction</p>
                   <h4><span class="special-text-4b">Note</span></h4>
                   <p>Associated with:</p>
                   <ul>
                    <li>Less post-operative febrile morbidity</li>
                    <li>Shorter duration of surgery</li>
                   </ul>

                   <h4><span class="special-text-4">4.	Maylard incision</span></h4>
                   <p>Also a transverse incision above the symphysis pubis </p>
                   <p>Involves cutting the rectus sheath transversely and ligating the inferior epigastric artery</p>
                   <p>Provides better access to the pelvis than pfannenstiel</p>
                   
                   <h4><span class="special-text-4">5.	Paramedian Incision</span></h4>
                   <p>Used if classical C/S is contemplated</p>
                   <p>1/3rd of its length is above the umbilicus</p>
                   <p>2/3rd of the length is below the umbilicus </p>
                
                </div>
            </section>

            <section id='heading-6-2'>
                <header>
                  <h3>
                    <a aria-hidden href='#heading-6-2'>Uterine Incision</a>
                  </h3>
                </header>
                <div class='body'>
                   <p>Type of uterine incision based on:</p>
                   <ul>
                    <li>Fetal presentation</li>
                    <li>Gestational age</li>
                    <li>Placenta location</li>
                    <li>Developed lower segment</li>
                   </ul>
                   <p>It is classified broadly into– </p>
                   <ol>
                    <li>Transverse - low transverse (lower segment)</li>
                    <li>Vertical:</li>
                    <ul>
                        <li>Classical— upper uterine segment </li>
                        <li>Low vertical (De lee)-lower uterine segment</li>
                    </ul>
                   </ol>

                   <h4><span class="special-text-4">Uterine Incisions and their sites</span></h4>
                   <ul>
                    <li>Low transverse (Kerr) – LUS (lower uterine segment)</li>
                    <li>Low Vertical (De Lee) – LUS</li>
                    <li>U – Shaped– LUS</li>
                    <li>J – shaped – LUS + UUS (upper uterine segment)</li>
                    <li>Inverted T– LUS +UUS</li>
                    <li>Classical– UUS</li>
                   </ul>

                   <figure>
                    <img src="/figures/cs (1).jpg" alt="">
                    <figcaption>Uterine incisions </figcaption>
                   </figure>

                   <figure>
                    <img src="/figures/cs (1).png" alt="">
                    <figcaption> </figcaption>
                   </figure>

                   <h4><span class="special-text-4">(A) Low Transverse (Kerr) Incision</span></h4>
                   <p>Employed in more than 95% of all CS</p>
                   <p>Popularized by Kerr 1926</p>
                   <p>Less bladder dissection</p>
                   <p>Less blood loss</p>
                   <p>Open the Uterus 2-3 cm length centrally</p>
                   <p>Bulging membranes should be left intact </p>
                   <p>Cut with Mc indole scissors or insert the index fingers to extend the incision laterally</p>
                   <p>Fingers push the uterine vessels to one side rather than cut them</p>

                   <h4><span class="special-text-4"> (B) Low Vertical Incision (De Lee)</span></h4>
                   <p>Indicated in poorly formed LUS (Preterm delivery)</p>
                   <p>Avoid the large uterine vessels bilaterally</p>
                   <p>Studies have shown and attest to its safety alternative to (A).</p>
                   <p>Requires extensive bladder dissection to keep the vertical incision (10-12cm) in the LUS.</p>
                   <h4><span class="special-text-4b">Note</span></h4>
                   <ul>
                    <li>Unwanted extension of the incision is usually down toward the bladder </li>
                   </ul>

                   <h4><span class="special-text-4">(C) U – Shaped Incision     </span></h4>
                   <p>Indicated in the delivery of the impacted fetal head. 	</p>
                   <p>A  U- Shaped incisions with a broad base with the convexity of the incision pointing toward the pelvis </p>
                   <p>U – Bucket handle incision. </p>

                   <h4><span class="special-text-4">(D) J – Shaped Incision</span></h4>
                   <p>Used in difficult situation that might require an extension of a transverse incision to a J – shaped incision with the extension into the upper segment of the most accessible side.</p>
                   <p>Better than the inverted T – Incision</p>

                   <h4><span class="special-text-4">(E) Inverted T - Incision</span></h4>
                   <p>Both (D) & (E) have been shown to be frequently associated with </p>
                   <ul>
                    <li>Intra operative complications</li>
                    <li>Prolonged hospital stay</li>
                   </ul>

                   <h4><span class="special-text-4">(F) Classical Incision </span></h4>
                   <h4><span class="special-text-4b">Indications</span></h4>
                   <p>Extreme prematurity before the formation of the LUS.</p>
                   <p>Preterm breech presentation with rupture membranes.</p>
                   <p>Transverse lie and ruptured membranes + hand prolapsed </p>
                   <p>Large cervical fibroids/pelvic mass in the LUS</p>
                   <p>Cancer of the Cervix /CIN</p>
                   <p>Preliminary to caesarean hysterectomy</p>
                   <p>Previous classical scar</p>
                   <p>Dense adhesion/abnormal vascularization of the LUS </p>
                   <p>?? Placental Praevia e.g. with large vessels in the lower uterine segment</p>
                   <p>Postmortem CS</p>

                   <h4><span class="special-text-4b">Incisions in classical C/S</span></h4>
                   <p>Midline infraumbilical incision/Paramedian incision.</p>
                   <p>About 10cm long incision in the anterior surface of the uterus </p>
                   <p>Should be made quickly (hemorrhage)</p>
                   <p>Bleeding may be enhanced if the placenta is anterior </p>
                   <p>Risk of cutting the fetus is greater than (A)</p>
                   <p>Delivery of the fetus is usually by the breech</p>

                   <h4><span class="special-text-4b">Advantages of Classical Incision</span></h4>
                   <p>Rapid entry to the uterus </p>
                   <p>No lateral extension into the vessels of the broad ligaments</p>
                   <p>Easy entry into the uterus when there is fibroids in the LUS</p>
                  
                   <h4><span class="special-text-4b">Disadvantages of the Classical Incision</span></h4>
                   <p>Increase intra operation blood loss </p>
                   <p>High risk of adhesion formation</p>
                   <p>High risk of uterine rupture in subsequent pregnancy </p>
                   <p>Less chance of VBAC</p>
                   

                   <h4><span class="special-text-4">Low Uterine Segment Incision</span></h4>
                   <p>The lower part of the anterior uterine wall which is covered by the loose peritoneum of the uterovesical sulcus or pouch                   </p>
                   <p>Has become accepted as the standard approach </p>
                   <p>Less vascular than the upper part of the uterus</p>
                   <p>Has less contractile tissue than the upper segment</p>
                   <p>Hemostasis is easily achieved </p>
                   <p>Healing occurs readily (inactive part of the uterus)</p>
                   <p>Reduced the risk of contamination of peritoneal cavity</p>
                   <p>VBAC is possible </p>
                   <p>Less postoperative complications.</p>
                   <ul>
                    <li>Paralytic ileus</li>
                    <li>Peritonitis</li>
                    <li>Adhesions</li>
                    <li>Obstruction 	</li>
                   </ul>
                   <p>Reduced risk of rupture of uterine scar in subsequent pregnancies.</p>

                   <figure>
                    <img src="/figures/cs (2).png" alt="">
                    <figcaption> Risk of rupture</figcaption>
                   </figure>
                </div>
            </section>
        </div>
      </section>

      <section id='header-7'>
        <header>
          <h2>
            <a aria-hidden='true' href='#header-7'>Delivery </a>
          </h2>
        </header>
        <div class='body'>
            <h4><span class="special-text-4">Delivery of the Presenting Part (Baby)</span></h4>
            <p>When the incision in the LUS is complete the Doyen retractor is removed and the presenting part is delivered.</p>

            <h4><span class="special-text-4">Cephalic Presentation</span></h4>
            <p>Insert the hand below the head to disimpact from the pelvis </p>
            <p>While the assistant applied fundal pressure when the head is brought into the incision to deliver the fetal head.</p>
            <p>Clear the airways  </p>

            <h4><span class="special-text-4">Delivery of a Deeply Engaged Head </span></h4>
            <p>Disimpact form below by a 3rd assistance</p>
            <p>Use of one half of Wrigley’s forceps to disimpact the head from the pelvis </p>
            <p>Breech delivery / extraction</p>

            <h4><span class="special-text-4">A high mobile head at a repeat elective CS</span></h4>
            <p>Employ fundal pressure </p>
            <p>Wrigley’s forceps to assist the delivery </p>

            <h4><span class="special-text-4">Breech Presentation</span></h4>
            <p>If the presentation is breech the lower limbs are delivered and then the breech</p>
            <p>Oxytocic is then given </p>
            <p>Deliver the arms  </p>
            <p>Deliver the head (well flexed)</p>
            <p>Care should be taken to maintain flexion of the head.</p>

            <h4><span class="special-text-4">Transvers Lie   ± Membranes Intact</span></h4>
            <p>Convert to cephalic presentation OR </p>
            <p>Effect breech delivery </p>
           
            <h4><span class="special-text-4">Transverse Lie + Hand Prolapse</span></h4>
            <p>Breech delivery via classical caesarean section</p>
            
            <h4><span class="special-text-4">Delivery of Placenta</span></h4>
            <ol type="a">
                <li>Cord traction</li>
                <li>Manually</li>
                <li>Spontaneous expulsion</li>
                <ul>
                    <li>Reduces blood loss by 300ml</li>
                    <li>Decreases feto-maternal hemorrhage.</li>
                    <li>Decreases risk of maternal isoimmunization.</li>
                </ul>
            </ol>


        </div>
      </section>

      <section id='header-8'>
        <header>
          <h2>
            <a aria-hidden='true' href='#header-8'> Repair/closure of incisions</a>
          </h2>
        </header>
        <div class='body'>
            <h4><span class="special-text-4">Repair of LUS</span></h4>
            <p>Traditionally repaired in two layers</p>
            <p>First layer by continuous locking suture</p>
            <p>Second imbricating layer is then applied</p>
            <p>However a continuous locking single layer is optimal for uterine closure</p>
            <ul>
                <li>Safe and prudent</li>
                <li>Provides the best anatomical result and a strong uterine scar</li>
                <li>Reduces the risk of endometritis</li>
                <li>Decreases operating time</li>
                <li>Reduces the number of suture materials used</li>
                <li>No increased risk of dehiscence in subsequent pregnancy.</li>
            </ul>

            <h4><span class="special-text-4">Repair of Classical Incision</span></h4>
            <p>Repair is in 3 layers</p>
            <p>First layer of interrupted sutures</p>
            <p>Second layer of continuous suture</p>
            <p>Third layer of continuous suture to approximate the edges of the uterine serosa</p>
            <h4><span class="special-text-4">Repair of Anterior Abdominal Wall</span></h4>
            <p>Rectus fascia is repaired with either interrupted or continuous non-locking absorbable or non-absorbable sutures </p>
            <p>Subcutaneous tissue is closed with interrupted sutures if the space is >2cm</p>
            <p>Closure of Campers fascia- reduces risk of hematoma formation</p>
            <h4><span class="special-text-4">Skin Closure</span></h4>
            <p>The best cosmetic outcome is a subcutaneous rather than a percutaneous closure</p>
            <p>Remove non-absorbable suture early in the post-operative period</p>

        </div>
      </section>

      <section id='header-9'>
        <header>
          <h2>
            <a aria-hidden='true' href='#header-9'>Complications </a>
          </h2>
        </header>
        <div class='body'>
           <p>Hemorrhage</p>
           <p>Infections- wound/urinary tract/Necrotizing fasciitis, Genital sepsis</p>
           <p>Thromboembolism</p>
           <p>Injury to internal organs</p>
           <ul>
            <li>Bladder</li>
            <li>Ureters</li>
            <li>Bowels</li>
           </ul>
           <p>Injury to neonate</p>
           <ul>
            <li>Lacerations </li>
            <li>Fractures- humerus/femur</li>
           </ul>
        </div>
      </section>

      <section id='header-10'>
        <header>
          <h2>
            <a aria-hidden='true' href='#header-10'> Reducing C/S Rate</a>
          </h2>
        </header>
        <div class='body'>
           <p>These will include</p>
           <ul>
            <li>Stringent requirement for a second opinion</li>
            <li>Objective criteria for the 4 most common indications for C/S</li>
            <li>A detailed review of </li>
            <ul>
                <li>All caesarean sections</li>
                <li>Individual physicians C/S rate</li>
            </ul>
           </ul>


           <h4><span class="special-text-4">Strategies</span></h4>
           <p>Keep accurate statistics</p>
           <p>Allow VBAC</p>
           <p>Attend to poor progress in labor</p>
           <p>Focus labor management on reducing the primary C/S in primigravida</p>
           <p>Induction of labor for specific indications after cervical ripening</p>
           <p>Certainty of diagnosis of fetal distress</p>
           <p>Management of breech presentation at term</p>
           <p>Experienced Obstetrician for: </p>
           <ul>
            <li>Assisted delivery</li>
            <li>Twin delivery </li>
           </ul>
        </div>
      </section>

      </section>

      <div class="contact">
        <hr style="margin: 3rem 0;">

        <!-- <p>Send us a <a href="mailto:obgyn.materia@gmail.com"><span class="special-text-2">mail</span></a> at 
         <br> obgyn.materia@gmail.com.</p>
        <p>Or send your comments, corrections, explanations/clarifications and requests/suggestions to our 
         <br> <a href="" class="special-text-2" style="text-decoration: none;">WhatsApp group</a>.</p> -->
      </div>
    </article>
   </article>
   <div style="height: 300px;"></div>
  </main>

  <footer>
    <div class="footer-container">
        <div>
          <p>obgyn.materia.[beta]</p>
          
        </div>
    </div>
  </footer>
<!------------  SCROLL UP ----------->
<a href="#" class="scrollup" id="scroll-up"> 
  <i class="ri-arrow-up-fill scrollup__icon"></i>
</a>
<script src="/main.js"></script>
</body>
</html>
 
